{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "5b091c50-1030-11f0-af0d-998e95f223a3",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 31,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Terrain/Terrain (16x16).png",
			"iid": "73535f50-1030-11f0-af0d-5b38be11909a",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2259661,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 111, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [192,80], "f": 0, "t": 122, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [192,64], "f": 0, "t": 100, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [208,64], "f": 0, "t": 101, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [224,64], "f": 0, "t": 102, "d": [4], "a": 1 },
				{ "px": [176,0], "src": [0,80], "f": 0, "t": 110, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [16,80], "f": 0, "t": 111, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 111, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [16,80], "f": 0, "t": 111, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 111, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 111, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [48,64], "f": 0, "t": 91, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [32,96], "f": 0, "t": 134, "d": [18], "a": 1 },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 111, "d": [31], "a": 1 },
				{ "px": [16,16], "src": [208,80], "f": 0, "t": 123, "d": [32], "a": 1 },
				{ "px": [32,16], "src": [224,80], "f": 0, "t": 124, "d": [33], "a": 1 },
				{ "px": [176,16], "src": [0,96], "f": 0, "t": 132, "d": [42], "a": 1 },
				{ "px": [192,16], "src": [16,96], "f": 0, "t": 133, "d": [43], "a": 1 },
				{ "px": [208,16], "src": [64,64], "f": 0, "t": 92, "d": [44], "a": 1 },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 111, "d": [45], "a": 1 },
				{ "px": [240,16], "src": [16,80], "f": 0, "t": 111, "d": [46], "a": 1 },
				{ "px": [256,16], "src": [48,64], "f": 0, "t": 91, "d": [47], "a": 1 },
				{ "px": [272,16], "src": [32,96], "f": 0, "t": 134, "d": [48], "a": 1 },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 111, "d": [62], "a": 1 },
				{ "px": [16,32], "src": [208,96], "f": 0, "t": 145, "d": [63], "a": 1 },
				{ "px": [32,32], "src": [224,96], "f": 0, "t": 146, "d": [64], "a": 1 },
				{ "px": [208,32], "src": [0,80], "f": 0, "t": 110, "d": [75], "a": 1 },
				{ "px": [224,32], "src": [16,80], "f": 0, "t": 111, "d": [76], "a": 1 },
				{ "px": [240,32], "src": [48,64], "f": 0, "t": 91, "d": [77], "a": 1 },
				{ "px": [256,32], "src": [32,96], "f": 0, "t": 134, "d": [78], "a": 1 },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 111, "d": [93], "a": 1 },
				{ "px": [16,48], "src": [48,64], "f": 0, "t": 91, "d": [94], "a": 1 },
				{ "px": [32,48], "src": [32,96], "f": 0, "t": 134, "d": [95], "a": 1 },
				{ "px": [208,48], "src": [0,96], "f": 0, "t": 132, "d": [106], "a": 1 },
				{ "px": [224,48], "src": [16,96], "f": 0, "t": 133, "d": [107], "a": 1 },
				{ "px": [240,48], "src": [32,96], "f": 0, "t": 134, "d": [108], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 111, "d": [124], "a": 1 },
				{ "px": [16,64], "src": [32,80], "f": 0, "t": 112, "d": [125], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 111, "d": [155], "a": 1 },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 112, "d": [156], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 111, "d": [186], "a": 1 },
				{ "px": [16,96], "src": [32,80], "f": 0, "t": 112, "d": [187], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 111, "d": [217], "a": 1 },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 112, "d": [218], "a": 1 },
				{ "px": [0,128], "src": [16,80], "f": 0, "t": 111, "d": [248], "a": 1 },
				{ "px": [16,128], "src": [32,80], "f": 0, "t": 112, "d": [249], "a": 1 },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 111, "d": [279], "a": 1 },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 112, "d": [280], "a": 1 },
				{ "px": [32,144], "src": [272,32], "f": 0, "t": 61, "d": [281], "a": 1 },
				{ "px": [48,144], "src": [288,32], "f": 0, "t": 62, "d": [282], "a": 1 },
				{ "px": [64,144], "src": [304,32], "f": 0, "t": 63, "d": [283], "a": 1 },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 111, "d": [310], "a": 1 },
				{ "px": [16,160], "src": [32,80], "f": 0, "t": 112, "d": [311], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 6, "d": [332], "a": 1 },
				{ "px": [368,160], "src": [112,0], "f": 0, "t": 7, "d": [333], "a": 1 },
				{ "px": [384,160], "src": [128,0], "f": 0, "t": 8, "d": [334], "a": 1 },
				{ "px": [400,160], "src": [272,16], "f": 0, "t": 39, "d": [335], "a": 1 },
				{ "px": [416,160], "src": [304,16], "f": 0, "t": 41, "d": [336], "a": 1 },
				{ "px": [432,160], "src": [0,0], "f": 0, "t": 0, "d": [337], "a": 1 },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [338], "a": 1 },
				{ "px": [464,160], "src": [32,0], "f": 0, "t": 2, "d": [339], "a": 1 },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 111, "d": [341], "a": 1 },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 112, "d": [342], "a": 1 },
				{ "px": [208,176], "src": [0,0], "f": 0, "t": 0, "d": [354], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [355], "a": 1 },
				{ "px": [240,176], "src": [32,0], "f": 0, "t": 2, "d": [356], "a": 1 },
				{ "px": [352,176], "src": [96,16], "f": 0, "t": 28, "d": [363], "a": 1 },
				{ "px": [368,176], "src": [112,16], "f": 0, "t": 29, "d": [364], "a": 1 },
				{ "px": [384,176], "src": [128,16], "f": 0, "t": 30, "d": [365], "a": 1 },
				{ "px": [432,176], "src": [0,32], "f": 0, "t": 44, "d": [368], "a": 1 },
				{ "px": [448,176], "src": [16,32], "f": 0, "t": 45, "d": [369], "a": 1 },
				{ "px": [464,176], "src": [32,32], "f": 0, "t": 46, "d": [370], "a": 1 },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 111, "d": [372], "a": 1 },
				{ "px": [16,192], "src": [32,80], "f": 0, "t": 112, "d": [373], "a": 1 },
				{ "px": [160,192], "src": [96,0], "f": 0, "t": 6, "d": [382], "a": 1 },
				{ "px": [176,192], "src": [112,0], "f": 0, "t": 7, "d": [383], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 8, "d": [384], "a": 1 },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 22, "d": [385], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 23, "d": [386], "a": 1 },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 24, "d": [387], "a": 1 },
				{ "px": [352,192], "src": [96,16], "f": 0, "t": 28, "d": [394], "a": 1 },
				{ "px": [368,192], "src": [112,16], "f": 0, "t": 29, "d": [395], "a": 1 },
				{ "px": [384,192], "src": [128,16], "f": 0, "t": 30, "d": [396], "a": 1 },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 111, "d": [403], "a": 1 },
				{ "px": [16,208], "src": [32,80], "f": 0, "t": 112, "d": [404], "a": 1 },
				{ "px": [48,208], "src": [0,0], "f": 0, "t": 0, "d": [406], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [407], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [408], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [409], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [410], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [411], "a": 1 },
				{ "px": [144,208], "src": [32,0], "f": 0, "t": 2, "d": [412], "a": 1 },
				{ "px": [160,208], "src": [96,16], "f": 0, "t": 28, "d": [413], "a": 1 },
				{ "px": [176,208], "src": [112,16], "f": 0, "t": 29, "d": [414], "a": 1 },
				{ "px": [192,208], "src": [128,16], "f": 0, "t": 30, "d": [415], "a": 1 },
				{ "px": [208,208], "src": [0,16], "f": 0, "t": 22, "d": [416], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 23, "d": [417], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 24, "d": [418], "a": 1 },
				{ "px": [256,208], "src": [96,0], "f": 0, "t": 6, "d": [419], "a": 1 },
				{ "px": [272,208], "src": [112,0], "f": 0, "t": 7, "d": [420], "a": 1 },
				{ "px": [288,208], "src": [112,0], "f": 0, "t": 7, "d": [421], "a": 1 },
				{ "px": [304,208], "src": [112,0], "f": 0, "t": 7, "d": [422], "a": 1 },
				{ "px": [320,208], "src": [112,0], "f": 0, "t": 7, "d": [423], "a": 1 },
				{ "px": [336,208], "src": [112,0], "f": 0, "t": 7, "d": [424], "a": 1 },
				{ "px": [352,208], "src": [160,16], "f": 0, "t": 32, "d": [425], "a": 1 },
				{ "px": [368,208], "src": [112,16], "f": 0, "t": 29, "d": [426], "a": 1 },
				{ "px": [384,208], "src": [128,16], "f": 0, "t": 30, "d": [427], "a": 1 },
				{ "px": [0,224], "src": [16,80], "f": 0, "t": 111, "d": [434], "a": 1 },
				{ "px": [16,224], "src": [48,80], "f": 0, "t": 113, "d": [435], "a": 1 },
				{ "px": [32,224], "src": [16,64], "f": 0, "t": 89, "d": [436], "a": 1 },
				{ "px": [48,224], "src": [0,16], "f": 0, "t": 22, "d": [437], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 23, "d": [438], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 23, "d": [439], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 23, "d": [440], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 23, "d": [441], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 23, "d": [442], "a": 1 },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 25, "d": [443], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [444], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [445], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [446], "a": 1 },
				{ "px": [208,224], "src": [0,32], "f": 0, "t": 44, "d": [447], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 23, "d": [448], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 24, "d": [449], "a": 1 },
				{ "px": [256,224], "src": [96,16], "f": 0, "t": 28, "d": [450], "a": 1 },
				{ "px": [272,224], "src": [112,16], "f": 0, "t": 29, "d": [451], "a": 1 },
				{ "px": [288,224], "src": [112,16], "f": 0, "t": 29, "d": [452], "a": 1 },
				{ "px": [304,224], "src": [112,16], "f": 0, "t": 29, "d": [453], "a": 1 },
				{ "px": [320,224], "src": [112,16], "f": 0, "t": 29, "d": [454], "a": 1 },
				{ "px": [336,224], "src": [112,16], "f": 0, "t": 29, "d": [455], "a": 1 },
				{ "px": [352,224], "src": [112,16], "f": 0, "t": 29, "d": [456], "a": 1 },
				{ "px": [368,224], "src": [0,0], "f": 0, "t": 0, "d": [457], "a": 1 },
				{ "px": [384,224], "src": [16,0], "f": 0, "t": 1, "d": [458], "a": 1 },
				{ "px": [400,224], "src": [32,0], "f": 0, "t": 2, "d": [459], "a": 1 },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 111, "d": [465], "a": 1 },
				{ "px": [16,240], "src": [16,80], "f": 0, "t": 111, "d": [466], "a": 1 },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 111, "d": [467], "a": 1 },
				{ "px": [48,240], "src": [0,16], "f": 0, "t": 22, "d": [468], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 23, "d": [469], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 23, "d": [470], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 23, "d": [471], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 23, "d": [472], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 23, "d": [473], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 23, "d": [474], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 23, "d": [475], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 23, "d": [476], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 23, "d": [477], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 23, "d": [478], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 23, "d": [479], "a": 1 },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 24, "d": [480], "a": 1 },
				{ "px": [256,240], "src": [96,32], "f": 0, "t": 50, "d": [481], "a": 1 },
				{ "px": [272,240], "src": [112,32], "f": 0, "t": 51, "d": [482], "a": 1 },
				{ "px": [288,240], "src": [112,32], "f": 0, "t": 51, "d": [483], "a": 1 },
				{ "px": [304,240], "src": [112,32], "f": 0, "t": 51, "d": [484], "a": 1 },
				{ "px": [320,240], "src": [112,32], "f": 0, "t": 51, "d": [485], "a": 1 },
				{ "px": [336,240], "src": [112,32], "f": 0, "t": 51, "d": [486], "a": 1 },
				{ "px": [352,240], "src": [112,32], "f": 0, "t": 51, "d": [487], "a": 1 },
				{ "px": [368,240], "src": [0,16], "f": 0, "t": 22, "d": [488], "a": 1 },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 23, "d": [489], "a": 1 },
				{ "px": [400,240], "src": [32,16], "f": 0, "t": 24, "d": [490], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}