{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "5b091c50-1030-11f0-af0d-998e95f223a3",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Foreground",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Terrain/Terrain (16x16).png",
			"iid": "73535f50-1030-11f0-af0d-5b38be11909a",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2259661,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 111, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [192,80], "f": 0, "t": 122, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [192,64], "f": 0, "t": 100, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [208,64], "f": 0, "t": 101, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [224,64], "f": 0, "t": 102, "d": [4], "a": 1 },
				{ "px": [176,0], "src": [0,80], "f": 0, "t": 110, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [16,80], "f": 0, "t": 111, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 111, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [16,80], "f": 0, "t": 111, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 111, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 111, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [48,64], "f": 0, "t": 91, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [32,96], "f": 0, "t": 134, "d": [18], "a": 1 },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 111, "d": [48], "a": 1 },
				{ "px": [16,16], "src": [208,80], "f": 0, "t": 123, "d": [49], "a": 1 },
				{ "px": [32,16], "src": [224,80], "f": 0, "t": 124, "d": [50], "a": 1 },
				{ "px": [176,16], "src": [0,96], "f": 0, "t": 132, "d": [59], "a": 1 },
				{ "px": [192,16], "src": [16,96], "f": 0, "t": 133, "d": [60], "a": 1 },
				{ "px": [208,16], "src": [64,64], "f": 0, "t": 92, "d": [61], "a": 1 },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 111, "d": [62], "a": 1 },
				{ "px": [240,16], "src": [16,80], "f": 0, "t": 111, "d": [63], "a": 1 },
				{ "px": [256,16], "src": [48,64], "f": 0, "t": 91, "d": [64], "a": 1 },
				{ "px": [272,16], "src": [32,96], "f": 0, "t": 134, "d": [65], "a": 1 },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 111, "d": [96], "a": 1 },
				{ "px": [16,32], "src": [208,96], "f": 0, "t": 145, "d": [97], "a": 1 },
				{ "px": [32,32], "src": [224,96], "f": 0, "t": 146, "d": [98], "a": 1 },
				{ "px": [208,32], "src": [0,80], "f": 0, "t": 110, "d": [109], "a": 1 },
				{ "px": [224,32], "src": [16,80], "f": 0, "t": 111, "d": [110], "a": 1 },
				{ "px": [240,32], "src": [48,64], "f": 0, "t": 91, "d": [111], "a": 1 },
				{ "px": [256,32], "src": [32,96], "f": 0, "t": 134, "d": [112], "a": 1 },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 111, "d": [144], "a": 1 },
				{ "px": [16,48], "src": [48,64], "f": 0, "t": 91, "d": [145], "a": 1 },
				{ "px": [32,48], "src": [32,96], "f": 0, "t": 134, "d": [146], "a": 1 },
				{ "px": [208,48], "src": [0,96], "f": 0, "t": 132, "d": [157], "a": 1 },
				{ "px": [224,48], "src": [16,96], "f": 0, "t": 133, "d": [158], "a": 1 },
				{ "px": [240,48], "src": [32,96], "f": 0, "t": 134, "d": [159], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 111, "d": [192], "a": 1 },
				{ "px": [16,64], "src": [32,80], "f": 0, "t": 112, "d": [193], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 111, "d": [240], "a": 1 },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 112, "d": [241], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 111, "d": [288], "a": 1 },
				{ "px": [16,96], "src": [32,80], "f": 0, "t": 112, "d": [289], "a": 1 },
				{ "px": [288,96], "src": [192,64], "f": 0, "t": 100, "d": [306], "a": 1 },
				{ "px": [304,96], "src": [208,64], "f": 0, "t": 101, "d": [307], "a": 1 },
				{ "px": [320,96], "src": [224,64], "f": 0, "t": 102, "d": [308], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 111, "d": [336], "a": 1 },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 112, "d": [337], "a": 1 },
				{ "px": [0,128], "src": [16,80], "f": 0, "t": 111, "d": [384], "a": 1 },
				{ "px": [16,128], "src": [32,80], "f": 0, "t": 112, "d": [385], "a": 1 },
				{ "px": [640,128], "src": [0,0], "f": 0, "t": 0, "d": [424], "a": 1 },
				{ "px": [656,128], "src": [32,0], "f": 0, "t": 2, "d": [425], "a": 1 },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 111, "d": [432], "a": 1 },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 112, "d": [433], "a": 1 },
				{ "px": [32,144], "src": [272,32], "f": 0, "t": 61, "d": [434], "a": 1 },
				{ "px": [48,144], "src": [288,32], "f": 0, "t": 62, "d": [435], "a": 1 },
				{ "px": [64,144], "src": [304,32], "f": 0, "t": 63, "d": [436], "a": 1 },
				{ "px": [368,144], "src": [192,80], "f": 0, "t": 122, "d": [455], "a": 1 },
				{ "px": [592,144], "src": [0,0], "f": 0, "t": 0, "d": [469], "a": 1 },
				{ "px": [608,144], "src": [16,0], "f": 0, "t": 1, "d": [470], "a": 1 },
				{ "px": [624,144], "src": [32,0], "f": 0, "t": 2, "d": [471], "a": 1 },
				{ "px": [640,144], "src": [0,32], "f": 0, "t": 44, "d": [472], "a": 1 },
				{ "px": [656,144], "src": [32,32], "f": 0, "t": 46, "d": [473], "a": 1 },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 111, "d": [480], "a": 1 },
				{ "px": [16,160], "src": [32,80], "f": 0, "t": 112, "d": [481], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 6, "d": [502], "a": 1 },
				{ "px": [368,160], "src": [112,0], "f": 0, "t": 7, "d": [503], "a": 1 },
				{ "px": [384,160], "src": [128,0], "f": 0, "t": 8, "d": [504], "a": 1 },
				{ "px": [400,160], "src": [272,16], "f": 0, "t": 39, "d": [505], "a": 1 },
				{ "px": [416,160], "src": [304,16], "f": 0, "t": 41, "d": [506], "a": 1 },
				{ "px": [432,160], "src": [0,0], "f": 0, "t": 0, "d": [507], "a": 1 },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [508], "a": 1 },
				{ "px": [464,160], "src": [32,0], "f": 0, "t": 2, "d": [509], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 6, "d": [514], "a": 1 },
				{ "px": [560,160], "src": [112,0], "f": 0, "t": 7, "d": [515], "a": 1 },
				{ "px": [576,160], "src": [128,0], "f": 0, "t": 8, "d": [516], "a": 1 },
				{ "px": [592,160], "src": [0,16], "f": 0, "t": 22, "d": [517], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 23, "d": [518], "a": 1 },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 24, "d": [519], "a": 1 },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 111, "d": [528], "a": 1 },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 112, "d": [529], "a": 1 },
				{ "px": [208,176], "src": [0,0], "f": 0, "t": 0, "d": [541], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [542], "a": 1 },
				{ "px": [240,176], "src": [32,0], "f": 0, "t": 2, "d": [543], "a": 1 },
				{ "px": [352,176], "src": [96,16], "f": 0, "t": 28, "d": [550], "a": 1 },
				{ "px": [368,176], "src": [112,16], "f": 0, "t": 29, "d": [551], "a": 1 },
				{ "px": [384,176], "src": [128,16], "f": 0, "t": 30, "d": [552], "a": 1 },
				{ "px": [432,176], "src": [0,32], "f": 0, "t": 44, "d": [555], "a": 1 },
				{ "px": [448,176], "src": [16,32], "f": 0, "t": 45, "d": [556], "a": 1 },
				{ "px": [464,176], "src": [32,32], "f": 0, "t": 46, "d": [557], "a": 1 },
				{ "px": [544,176], "src": [96,16], "f": 0, "t": 28, "d": [562], "a": 1 },
				{ "px": [560,176], "src": [112,16], "f": 0, "t": 29, "d": [563], "a": 1 },
				{ "px": [576,176], "src": [128,16], "f": 0, "t": 30, "d": [564], "a": 1 },
				{ "px": [592,176], "src": [0,32], "f": 0, "t": 44, "d": [565], "a": 1 },
				{ "px": [608,176], "src": [16,32], "f": 0, "t": 45, "d": [566], "a": 1 },
				{ "px": [624,176], "src": [32,32], "f": 0, "t": 46, "d": [567], "a": 1 },
				{ "px": [704,176], "src": [208,80], "f": 0, "t": 123, "d": [572], "a": 1 },
				{ "px": [720,176], "src": [224,80], "f": 0, "t": 124, "d": [573], "a": 1 },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 111, "d": [576], "a": 1 },
				{ "px": [16,192], "src": [32,80], "f": 0, "t": 112, "d": [577], "a": 1 },
				{ "px": [160,192], "src": [96,0], "f": 0, "t": 6, "d": [586], "a": 1 },
				{ "px": [176,192], "src": [112,0], "f": 0, "t": 7, "d": [587], "a": 1 },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 8, "d": [588], "a": 1 },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 22, "d": [589], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 23, "d": [590], "a": 1 },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 24, "d": [591], "a": 1 },
				{ "px": [352,192], "src": [96,16], "f": 0, "t": 28, "d": [598], "a": 1 },
				{ "px": [368,192], "src": [112,16], "f": 0, "t": 29, "d": [599], "a": 1 },
				{ "px": [384,192], "src": [128,16], "f": 0, "t": 30, "d": [600], "a": 1 },
				{ "px": [544,192], "src": [96,16], "f": 0, "t": 28, "d": [610], "a": 1 },
				{ "px": [560,192], "src": [112,16], "f": 0, "t": 29, "d": [611], "a": 1 },
				{ "px": [576,192], "src": [128,16], "f": 0, "t": 30, "d": [612], "a": 1 },
				{ "px": [704,192], "src": [208,96], "f": 0, "t": 145, "d": [620], "a": 1 },
				{ "px": [720,192], "src": [224,96], "f": 0, "t": 146, "d": [621], "a": 1 },
				{ "px": [736,192], "src": [208,80], "f": 0, "t": 123, "d": [622], "a": 1 },
				{ "px": [752,192], "src": [224,80], "f": 0, "t": 124, "d": [623], "a": 1 },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 111, "d": [624], "a": 1 },
				{ "px": [16,208], "src": [32,80], "f": 0, "t": 112, "d": [625], "a": 1 },
				{ "px": [48,208], "src": [0,0], "f": 0, "t": 0, "d": [627], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [628], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [629], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [630], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [631], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [632], "a": 1 },
				{ "px": [144,208], "src": [32,0], "f": 0, "t": 2, "d": [633], "a": 1 },
				{ "px": [160,208], "src": [96,16], "f": 0, "t": 28, "d": [634], "a": 1 },
				{ "px": [176,208], "src": [112,16], "f": 0, "t": 29, "d": [635], "a": 1 },
				{ "px": [192,208], "src": [128,16], "f": 0, "t": 30, "d": [636], "a": 1 },
				{ "px": [208,208], "src": [0,16], "f": 0, "t": 22, "d": [637], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 23, "d": [638], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 24, "d": [639], "a": 1 },
				{ "px": [256,208], "src": [96,0], "f": 0, "t": 6, "d": [640], "a": 1 },
				{ "px": [272,208], "src": [112,0], "f": 0, "t": 7, "d": [641], "a": 1 },
				{ "px": [288,208], "src": [112,0], "f": 0, "t": 7, "d": [642], "a": 1 },
				{ "px": [304,208], "src": [112,0], "f": 0, "t": 7, "d": [643], "a": 1 },
				{ "px": [320,208], "src": [112,0], "f": 0, "t": 7, "d": [644], "a": 1 },
				{ "px": [336,208], "src": [112,0], "f": 0, "t": 7, "d": [645], "a": 1 },
				{ "px": [352,208], "src": [160,16], "f": 0, "t": 32, "d": [646], "a": 1 },
				{ "px": [368,208], "src": [112,16], "f": 0, "t": 29, "d": [647], "a": 1 },
				{ "px": [384,208], "src": [128,16], "f": 0, "t": 30, "d": [648], "a": 1 },
				{ "px": [512,208], "src": [96,0], "f": 0, "t": 6, "d": [656], "a": 1 },
				{ "px": [528,208], "src": [112,0], "f": 0, "t": 7, "d": [657], "a": 1 },
				{ "px": [544,208], "src": [160,16], "f": 0, "t": 32, "d": [658], "a": 1 },
				{ "px": [560,208], "src": [112,16], "f": 0, "t": 29, "d": [659], "a": 1 },
				{ "px": [576,208], "src": [128,16], "f": 0, "t": 30, "d": [660], "a": 1 },
				{ "px": [672,208], "src": [192,64], "f": 0, "t": 100, "d": [666], "a": 1 },
				{ "px": [688,208], "src": [208,64], "f": 0, "t": 101, "d": [667], "a": 1 },
				{ "px": [704,208], "src": [224,64], "f": 0, "t": 102, "d": [668], "a": 1 },
				{ "px": [720,208], "src": [240,64], "f": 0, "t": 103, "d": [669], "a": 1 },
				{ "px": [736,208], "src": [208,96], "f": 0, "t": 145, "d": [670], "a": 1 },
				{ "px": [752,208], "src": [224,96], "f": 0, "t": 146, "d": [671], "a": 1 },
				{ "px": [0,224], "src": [16,80], "f": 0, "t": 111, "d": [672], "a": 1 },
				{ "px": [16,224], "src": [48,80], "f": 0, "t": 113, "d": [673], "a": 1 },
				{ "px": [32,224], "src": [16,64], "f": 0, "t": 89, "d": [674], "a": 1 },
				{ "px": [48,224], "src": [0,16], "f": 0, "t": 22, "d": [675], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 23, "d": [676], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 23, "d": [677], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 23, "d": [678], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 23, "d": [679], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 23, "d": [680], "a": 1 },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 25, "d": [681], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [682], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [683], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [684], "a": 1 },
				{ "px": [208,224], "src": [0,32], "f": 0, "t": 44, "d": [685], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 23, "d": [686], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 24, "d": [687], "a": 1 },
				{ "px": [256,224], "src": [96,16], "f": 0, "t": 28, "d": [688], "a": 1 },
				{ "px": [272,224], "src": [112,16], "f": 0, "t": 29, "d": [689], "a": 1 },
				{ "px": [288,224], "src": [112,16], "f": 0, "t": 29, "d": [690], "a": 1 },
				{ "px": [304,224], "src": [112,16], "f": 0, "t": 29, "d": [691], "a": 1 },
				{ "px": [320,224], "src": [112,16], "f": 0, "t": 29, "d": [692], "a": 1 },
				{ "px": [336,224], "src": [112,16], "f": 0, "t": 29, "d": [693], "a": 1 },
				{ "px": [352,224], "src": [112,16], "f": 0, "t": 29, "d": [694], "a": 1 },
				{ "px": [368,224], "src": [0,0], "f": 0, "t": 0, "d": [695], "a": 1 },
				{ "px": [384,224], "src": [16,0], "f": 0, "t": 1, "d": [696], "a": 1 },
				{ "px": [400,224], "src": [32,0], "f": 0, "t": 2, "d": [697], "a": 1 },
				{ "px": [512,224], "src": [96,16], "f": 0, "t": 28, "d": [704], "a": 1 },
				{ "px": [528,224], "src": [112,16], "f": 0, "t": 29, "d": [705], "a": 1 },
				{ "px": [544,224], "src": [112,16], "f": 0, "t": 29, "d": [706], "a": 1 },
				{ "px": [560,224], "src": [112,16], "f": 0, "t": 29, "d": [707], "a": 1 },
				{ "px": [576,224], "src": [128,16], "f": 0, "t": 30, "d": [708], "a": 1 },
				{ "px": [592,224], "src": [0,0], "f": 0, "t": 0, "d": [709], "a": 1 },
				{ "px": [608,224], "src": [16,0], "f": 0, "t": 1, "d": [710], "a": 1 },
				{ "px": [624,224], "src": [16,0], "f": 0, "t": 1, "d": [711], "a": 1 },
				{ "px": [640,224], "src": [16,0], "f": 0, "t": 1, "d": [712], "a": 1 },
				{ "px": [656,224], "src": [16,0], "f": 0, "t": 1, "d": [713], "a": 1 },
				{ "px": [672,224], "src": [32,0], "f": 0, "t": 2, "d": [714], "a": 1 },
				{ "px": [688,224], "src": [208,80], "f": 0, "t": 123, "d": [715], "a": 1 },
				{ "px": [704,224], "src": [224,80], "f": 0, "t": 124, "d": [716], "a": 1 },
				{ "px": [720,224], "src": [240,80], "f": 0, "t": 125, "d": [717], "a": 1 },
				{ "px": [736,224], "src": [208,80], "f": 0, "t": 123, "d": [718], "a": 1 },
				{ "px": [752,224], "src": [224,80], "f": 0, "t": 124, "d": [719], "a": 1 },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 111, "d": [720], "a": 1 },
				{ "px": [16,240], "src": [16,80], "f": 0, "t": 111, "d": [721], "a": 1 },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 111, "d": [722], "a": 1 },
				{ "px": [48,240], "src": [0,16], "f": 0, "t": 22, "d": [723], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 23, "d": [724], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 23, "d": [725], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 23, "d": [726], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 23, "d": [727], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 23, "d": [728], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 23, "d": [729], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 23, "d": [730], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 23, "d": [731], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 23, "d": [732], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 23, "d": [733], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 23, "d": [734], "a": 1 },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 24, "d": [735], "a": 1 },
				{ "px": [256,240], "src": [96,32], "f": 0, "t": 50, "d": [736], "a": 1 },
				{ "px": [272,240], "src": [112,32], "f": 0, "t": 51, "d": [737], "a": 1 },
				{ "px": [288,240], "src": [112,32], "f": 0, "t": 51, "d": [738], "a": 1 },
				{ "px": [304,240], "src": [112,32], "f": 0, "t": 51, "d": [739], "a": 1 },
				{ "px": [320,240], "src": [112,32], "f": 0, "t": 51, "d": [740], "a": 1 },
				{ "px": [336,240], "src": [112,32], "f": 0, "t": 51, "d": [741], "a": 1 },
				{ "px": [352,240], "src": [112,32], "f": 0, "t": 51, "d": [742], "a": 1 },
				{ "px": [368,240], "src": [0,16], "f": 0, "t": 22, "d": [743], "a": 1 },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 23, "d": [744], "a": 1 },
				{ "px": [400,240], "src": [32,16], "f": 0, "t": 24, "d": [745], "a": 1 },
				{ "px": [512,240], "src": [96,32], "f": 0, "t": 50, "d": [752], "a": 1 },
				{ "px": [528,240], "src": [112,32], "f": 0, "t": 51, "d": [753], "a": 1 },
				{ "px": [544,240], "src": [112,32], "f": 0, "t": 51, "d": [754], "a": 1 },
				{ "px": [560,240], "src": [112,32], "f": 0, "t": 51, "d": [755], "a": 1 },
				{ "px": [576,240], "src": [128,32], "f": 0, "t": 52, "d": [756], "a": 1 },
				{ "px": [592,240], "src": [0,16], "f": 0, "t": 22, "d": [757], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 23, "d": [758], "a": 1 },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 23, "d": [759], "a": 1 },
				{ "px": [640,240], "src": [16,16], "f": 0, "t": 23, "d": [760], "a": 1 },
				{ "px": [656,240], "src": [16,16], "f": 0, "t": 23, "d": [761], "a": 1 },
				{ "px": [672,240], "src": [32,16], "f": 0, "t": 24, "d": [762], "a": 1 },
				{ "px": [688,240], "src": [208,96], "f": 0, "t": 145, "d": [763], "a": 1 },
				{ "px": [704,240], "src": [224,96], "f": 0, "t": 146, "d": [764], "a": 1 },
				{ "px": [720,240], "src": [240,96], "f": 0, "t": 147, "d": [765], "a": 1 },
				{ "px": [736,240], "src": [208,96], "f": 0, "t": 145, "d": [766], "a": 1 },
				{ "px": [752,240], "src": [224,96], "f": 0, "t": 146, "d": [767], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7dde7f60-3740-11f0-b291-5153ed85f754",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 108694,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "8a0d16c0-3740-11f0-b291-d51f9813759c",
					"width": 16,
					"height": 28,
					"defUid": 4,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 176
				},
				{
					"__identifier": "Mushroom",
					"__grid": [18,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A22633",
					"iid": "950b1d60-3740-11f0-b291-a1a0b5aec7f4",
					"width": 26,
					"height": 26,
					"defUid": 5,
					"px": [288,176],
					"fieldInstances": [
						{ "__identifier": "current_state", "__type": "String", "__value": "run", "__tile": null, "defUid": 10, "realEditorValues": [{
							"id": "V_String",
							"params": ["run"]
						}] },
						{ "__identifier": "direction", "__type": "Int", "__value": -1, "__tile": null, "defUid": 11, "realEditorValues": [null] }
					],
					"__worldX": 288,
					"__worldY": 176
				},
				{
					"__identifier": "Mushroom",
					"__grid": [40,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A22633",
					"iid": "9801c820-3740-11f0-b291-552335cdb913",
					"width": 26,
					"height": 26,
					"defUid": 5,
					"px": [640,192],
					"fieldInstances": [
						{ "__identifier": "current_state", "__type": "String", "__value": "idle", "__tile": null, "defUid": 10, "realEditorValues": [] },
						{ "__identifier": "direction", "__type": "Int", "__value": 1, "__tile": null, "defUid": 11, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 640,
					"__worldY": 192
				}
			]
		}
	],
	"__neighbours": []
}